# healthystyle-health

./: .env  Dockerfile  docker-compose.yml  pom.xml
health-service/: .project  pom.xml
health-service/src/main/java/org/healthystyle/health/service/: HealthAccessor.java  HealthAccessorImpl.java  HealthService.java  IndicatorService.java  IndicatorTypeService.java  RequestHealthAccessor.java  SortTranslator.java  TestHealthAccessor.java
health-service/src/main/java/org/healthystyle/health/service/config/: RabbitConfig.java  RedisConfig.java  SecurityConfig.java  TimezoneFilter.java
health-service/src/main/java/org/healthystyle/health/service/config/init/: InitializationHealthFilter.java
health-service/src/main/java/org/healthystyle/health/service/diet/: DietService.java  FoodService.java  FoodSetService.java  FoodSortTranslator.java  FoodValueService.java  MealFoodService.java  MealService.java  NutritionValueService.java
health-service/src/main/java/org/healthystyle/health/service/diet/impl/: DietServiceImpl.java  FoodServiceImpl.java  FoodSetServiceImpl.java  FoodValueServiceImpl.java  MealFoodServiceImpl.java  MealServiceImpl.java  NutritionValueServiceImpl.java
health-service/src/main/java/org/healthystyle/health/service/dto/: IndicatorSaveRequest.java  IndicatorSort.java  IndicatorTypeSaveRequest.java  IndicatorTypeSort.java  IndicatorTypeUpdateRequest.java  IndicatorUpdateRequest.java
health-service/src/main/java/org/healthystyle/health/service/dto/diet/: DietSaveRequest.java  DietUpdateRequest.java  FoodSaveRequest.java  FoodSetSaveRequest.java  FoodSetUpdateRequest.java  FoodSort.java  FoodUpdateRequest.java  FoodValueSaveRequest.java  FoodValueUpdateRequest.java  MealFoodSaveRequest.java  MealFoodUpdateRequest.java  MealReplaceRequest.java  MealSaveRequest.java  MealUpdateRequest.java
health-service/src/main/java/org/healthystyle/health/service/dto/sport/: ExerciseSaveRequest.java  ExerciseSort.java  ExerciseUpdateRequest.java  ResultSaveRequest.java  SetSaveRequest.java  SetUpdateRequest.java  SportSaveRequest.java  SportUpdateRequest.java  StepSaveRequest.java  StepUpdateRequest.java  TrainSaveRequest.java  TrainUpdateRequest.java
health-service/src/main/java/org/healthystyle/health/service/error/: AbstractException.java  Field.java  UserUnathenticatedException.java  ValidationException.java
health-service/src/main/java/org/healthystyle/health/service/error/diet/: ConvertTypeMismatchException.java  ConvertTypeNotRecognizedException.java  MealSaveException.java  (+16 more)
health-service/src/main/java/org/healthystyle/health/service/helper/: MethodNameHelper.java
health-service/src/main/java/org/healthystyle/health/service/impl/: HealthServiceImpl.java  IndicatorServiceImpl.java  IndicatorTypeServiceImpl.java
health-service/src/main/java/org/healthystyle/health/service/log/: LogTemplate.java
health-service/src/main/java/org/healthystyle/health/service/measure/: MeasureService.java
health-service/src/main/java/org/healthystyle/health/service/medicine/: IntakeService.java  MedicineService.java  PlanService.java  ResultService.java  TreatmentService.java
health-service/src/main/java/org/healthystyle/health/service/notifier/: IntakeNotifier.java  MealNotifier.java  NotificationSaveRequest.java  Notifier.java
health-service/src/main/java/org/healthystyle/health/service/schedule/: IntakeScheduler.java  MealScheduler.java  TrainScheduler.java
health-service/src/main/java/org/healthystyle/health/service/sport/: ExerciseService.java  ExerciseSortTranslator.java  ResultService.java  SetService.java  SportService.java  StepService.java  TrainService.java
health-service/src/main/java/org/healthystyle/health/service/timezone/: TimeZoneFilter.java  TimeZoneService.java
health-service/src/main/java/org/healthystyle/health/service/validation/: ParamsChecker.java
(+222 files in other folders)
