POSTGRES_USER=daniel
POSTGRES_PASSWORD=060203
POSTGRES_AUTH_DB=authentication
POSTGRES_HEALTH_DB=health
POSTGRES_EVENT_DB=event
POSTGRES_ARTICLE_DB=article
POSTGRES_NOTIFICATION_DB=notification
POSTGRES_FILESYSTEM_DB=filesystem
